package com.study.iayout.kotlinscrollview

import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // """ """ 이것을 사용하면 텍스트를 서식 그대로 가져 올 수 있다.
        var content = """
[ABOUT MOVIE]

 다시 한번 스크린의 神이 될 영화
 올 여름을 장악할 2018년 초특급 프로젝트와 함께!

 # 대한민국 역대 박스오피스 2위, 1,440만 관객의 선택 <신과함께-죄와 벌>
 2017년 겨울 극장가를 강타했던 스크린의 神이 돌아온다. <신과함께-죄와 벌>은 지난 겨울 연일 흥행 기록을 갈아치우며 최종 누적 관객수 1,440만 명을 돌파, 대한민국 역대 박스오피스 2위에 올랐다. 해외 반응 역시 뜨거웠다. 한국을 넘어 대만, 홍콩 등 아시아 전역에 <신과함께-죄와 벌> 흥행 열풍이 타올랐다. 대만 역대 아시아 영화 흥행 1위, 홍콩 역대 한국 영화 흥행 2위는 물론 북미, 호주, 베트남 등 주요 국가에서도 연타석 흥행 행진을 걸으며 한국 영화의 위상을 보여줬다. 동양적 사후 세계관을 확장한 탄탄한 드라마와 인간이 가진 보편적 정서를 두루 담은 메시지, 화려한 볼거리까지 더해져 전 세계 관객을 사로잡는 데 성공했던 <신과함께-죄와 벌>의 다음 이야기, <신과함께-인과 연>의 개봉 소식은 전 세계적인 관심으로 급부상하고 있다.

 # 한국 최초 1, 2부 동시 제작, 한국형 판타지 블록버스터의 새로운 신화!
 <신과함께>가 주목받는 이유 중 하나는 한국 최초로 영화의 1, 2부를 동시 제작했다는 점이다. <신과함께-인과 연>이 <신과함께> 시리즈의 출발점이라고 밝힌 김용화 감독은 유기적 연결고리를 가지고 이어지는 1, 2부의 이야기와 영화의 배경을 효과적으로 활용하기 위해 동시 제작이라는 큰 도전장을 내밀었다. 1부에서 이야기를 관통하는 세계관의 초석을 다지고, 캐릭터들의 특성을 잘 직조해야만 메시지의 귀결이 이뤄지는 2부를 관객들이 쉽게 받아들일 수 있기에 동시 제작이 불가피하다고 판단한 것이다. 그 결과 <신과함께-인과 연>에서는 1부에서 쌓아놓은 세계관과 저승 삼차사들의 관계를 주축으로 더 농밀해진 감정의 밀도, 깊어진 서사를 만날 수 있다. 1부에서 알게 모르게 담겨있던 수많은 이야기 조각들이 2부에 이르러서야 퍼즐을 맞추듯 하나로 완성되어 가는 과정은 관객들에게 새로운 재미가 될 것이다. 한국형 판타지 블록버스터의 과감한 도전으로 기록될 <신과함께>, 올 여름 다시 한번 새로운 신화를 써나갈 <신과함께-인과 연>에 영화계 안팎의 기대가 모아지고 있다.

        """

        // 텍스트뷰 텍스트 입력
        txtview_content.setText(content)
    }
}
